VITE_SUPABASE_PROJECT_ID="sdnpllfnojvkphmqklzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkbnBsbGZub2p2a3BobXFrbHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjgzMjIsImV4cCI6MjA4Mzc0NDMyMn0.fAf4X6uop3jupmyaj2TKuW7zkZhwCCE0oN9Jxh1KrZM"
VITE_SUPABASE_URL="https://sdnpllfnojvkphmqklzp.supabase.co"
